.container1 {

    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;

}

.id1{

    margin-bottom: 20px;

}

.container2 {

    display: flex;
    flex-direction: column;
    gap: 20px;

    & button {
        width: 100%;
        box-sizing: border-box;
        border-radius: 30px;
        background-color: rgb(32, 129, 194);
        height: 40px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        color: white;


    }

    & button:hover {
        opacity: 0.7;
    }

}