.container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;

}

h1 {

  color: white;
  font-size: 30px;
  text-align: center;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  border-radius: 10px;
  background-color: rgb(2, 57, 94);
  max-width: 80%;
  width: 500px;
  margin-bottom: 20px;

  & button {
    width: 100%;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: rgb(32, 129, 194);
    height: 40px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: white;


  }

  & button:hover {
    opacity: 0.7;
  }

  & input {

    width: 100%;
    box-sizing: border-box;
    border: 2px solid rgb(2, 39, 94);
    border-radius: 30px;
    height: 40px;
    background-color: rgb(45, 101, 184);
    color: white;
    padding-left: 10px;
    outline: none;


  }

}

.card {

  display: flex;
  justify-content: space-between;
  background-color: rgb(2, 39, 94);
  color: white;
  margin: 10px;
  padding: 10px;
  width: 400px;
  border-radius: 10px;

  & button {

    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  & button:hover {
    opacity: 0.7;


  }
}